{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "faker": "^5.5.3",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "firestore": "^1.1.6",
    "flag-icon-css": "^4.1.7",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-map-gl": "^7.0.25",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.0",
    "react-select": "^5.7.3",
    "react-tabs": "^6.0.1",
    "redux-thunk": "^2.4.2",
    "starability": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  }
}
